{
  "name": "Enervi 7",
  "short_name": "Enervi7",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "background_color": "#0f0b1c",
  "theme_color": "#6f46ff",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}