{
  "name": "Enervi 7",
  "short_name": "Enervi7",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#120826",
  "theme_color": "#120826",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}